# fountain

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  codecov.yml  detekt-config.yml  detekt.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
.github/: CODEOWNERS  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/xmartlabs/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmartlabs/sample/: App.kt
app/src/main/java/com/xmartlabs/sample/db/: AppDb.kt  UserDao.kt
app/src/main/java/com/xmartlabs/sample/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/java/com/xmartlabs/sample/model/: User.kt  UserSearch.kt
app/src/main/java/com/xmartlabs/sample/model/service/: GhListResponse.kt
app/src/main/java/com/xmartlabs/sample/repository/: UserCachedDataSourceAdapter.kt  UserRepository.kt  UserRepositoryUsingCoroutines.kt  UserRepositoryUsingRetrofit.kt  UserRepositoryUsingRx.kt
app/src/main/java/com/xmartlabs/sample/repository/user/: UserCachedDataSourceAdapter.kt  UserRepository.kt  UserRepositoryUsingCoroutines.kt  UserRepositoryUsingRetrofit.kt  UserRepositoryUsingRx.kt
app/src/main/java/com/xmartlabs/sample/service/: UserService.kt
app/src/main/java/com/xmartlabs/sample/ui/: ListGithubUsersActivities.kt  ListUsersAdapter.kt  ListUsersViewModel.kt  Mode.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/xmartlabs/sample/ui/common/: FountainAdapterType.kt  ViewExtensions.kt
app/src/main/java/com/xmartlabs/sample/ui/searchusers/: ListGithubUsersActivity.kt  ListUsersAdapter.kt  ListUsersViewModel.kt  Mode.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/xmartlabs/sample/ui/selectmode/: SelectFountainModeActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list_github_users_activities.xml  activity_select_library_adapter.xml  item_network_state.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xmartlabs/sample/: ExampleUnitTest.kt
fountain/: build.gradle
fountain-coroutines/: build.gradle
fountain-coroutines/src/main/: AndroidManifest.xml
fountain-coroutines/src/main/java/com/xmartlabs/fountain/coroutines/: FountainCoroutines.kt  FountainCoroutinesSupport.kt
fountain-coroutines/src/main/java/com/xmartlabs/fountain/coroutines/adapter/: CoroutineNetworkDataSourceAdapterFactory.kt  NetworkDataSourceAdapter.kt  NetworkDataSourceAdapterFactory.kt  NetworkDataSourceExtensions.kt
fountain-coroutines/src/main/java/com/xmartlabs/fountain/coroutines/common/: ExecutorExtensions.kt
fountain-coroutines/src/test/java/com/xmartlabs/fountain/coroutines/common/: IntMockedListingCreator.kt  MockedPageFetchers.kt  PageFetcherExtensions.kt
fountain-coroutines/src/test/java/com/xmartlabs/fountain/coroutines/retry/: RetryCacheModeUnitTest.kt  RetryNetworkModeUnitTest.kt  RetryUnitTest.kt
fountain-testutils/: build.gradle
fountain-testutils/src/main/: AndroidManifest.xml
fountain-testutils/src/main/java/com/xmartlabs/fountain/testutils/: InstantExecutor.kt  IntCacheDataSourceFactory.kt  IntMockedCachedDataSourceAdapter.kt  MockedNetworkDataSourceAdapter.kt  TestConstants.kt
fountain-testutils/src/main/java/com/xmartlabs/fountain/testutils/extensions/: CommonExtensions.kt  IntMockedNetworkDataSourceAdapterExtensions.kt  ListExtensions.kt  ListingExtensions.kt  TestConstants.kt
fountain/src/androidTest/java/com/xmartlabs/fountain/: ExampleInstrumentedTest.java
fountain/src/main/java/android/arch/paging/: PagingRequestHelper.java
fountain/src/main/java/com/xmartlabs/fountain/: Fountain.kt  ListResponse.kt  Listing.kt  NetworkState.kt
fountain/src/main/java/com/xmartlabs/fountain/adapter/: CachedDataSourceAdapter.kt  NetworkDataSourceAdapter.kt  NetworkRequestAdapter.kt
fountain/src/main/java/com/xmartlabs/fountain/common/: FountainConstants.kt  IoExecutors.kt  RxExtensions.kt
fountain/src/main/java/com/xmartlabs/fountain/feature/cachednetwork/: BoundaryCallback.kt  CachedNetworkListingCreator.kt  DataSourceEntityHandler.kt
fountain/src/main/java/com/xmartlabs/fountain/fetcher/: PageFetcher.kt
fountain/src/test/java/com/xmartlabs/fountain/common/: InstantExecutor.kt  IntCacheDataSourceFactory.kt  IntMockedListingCreator.kt  MockedNetworkDataSourceAdapter.kt  SecuentialIntCacheDataSourceFactory.kt
fountain/src/test/java/com/xmartlabs/fountain/networkstate/: NetworkStatusCacheModeUnitTest.kt  NetworkStatusNetworkModeUnitTest.kt  NetworkStatusStateUnitTest.kt  NetworkStatusUnitTest.kt
fountain/src/test/java/com/xmartlabs/fountain/refresh/: RefreshCacheModeUnitTest.kt  RefreshNetworkModeUnitTest.kt  RefreshUnitTest.kt
fountain/src/test/java/com/xmartlabs/fountain/retry/: RetryCacheModeUnitTest.kt  RetryUnitTest.kt
fountain/src/test/java/com/xmartlabs/xlpagingbypagenumber/: ExampleUnitTest.java
xlpagingbypagenumber/: build.gradle
xlpagingbypagenumber/src/androidTest/java/com/xmartlabs/xlpagingbypagenumber/: ExampleInstrumentedTest.java
xlpagingbypagenumber/src/main/: AndroidManifest.xml
xlpagingbypagenumber/src/main/java/com/xmartlabs/xlpagingbypagenumber/: ListResponse.kt  Listing.kt  NetworkState.kt  XlPaging.kt
xlpagingbypagenumber/src/main/java/com/xmartlabs/xlpagingbypagenumber/common/: IoExecutors.kt  PageFetcher.kt  RxExtensions.kt
xlpagingbypagenumber/src/main/java/com/xmartlabs/xlpagingbypagenumber/dbsupport/: BoundaryCallback.kt  DatabaseEntitiesHandler.kt  DatabaseEntityHandler.kt  ServiceAndDatabasePagedListingCreator.kt
xlpagingbypagenumber/src/main/java/com/xmartlabs/xlpagingbypagenumber/fetcher/: PageFetcher.kt
xlpagingbypagenumber/src/main/java/com/xmartlabs/xlpagingbypagenumber/network/: PagedDataSource.kt  ServicePagedDataSourceFactory.kt  ServicePagedListingCreator.kt
xlpagingbypagenumber/src/main/res/values/: strings.xml
xlpagingbypagenumber/src/test/java/com/xmartlabs/xlpagingbypagenumber/: ExampleUnitTest.java
(+126 files in other folders)
