// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libraryVersion.gradle}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${libraryVersion.mavenPlugin}"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:${libraryVersion.jacoco}"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${libraryVersion.detekt}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${libraryVersion.dokka}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${libraryVersion.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersion.kotlin}"
    }
}

apply plugin: "com.vanniktech.android.junit.jacoco"
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "io.gitlab.arturbosch.detekt"
apply from: 'versions.gradle'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:${libraryVersion.detekt}"
}

detekt {
    config = files("detekt-config.yml")
    input = files(
            "$projectDir/app",
            "$projectDir/fountain-core",
            "$projectDir/fountain-coroutines",
            "$projectDir/fountain-retrofit",
            "$projectDir/fountain-rx2",
            "$projectDir/fountain-testutils"
    )
    filters = ".*/resources/.*,.*/build/.*"
}

junitJacoco {
    jacocoVersion = '0.8.2'
    ignoreProjects = ['app']
    excludes = ["**/android/arch/paging/**"]
    includeNoLocationClasses = false
}
