// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${libraryVersion.gradle}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${libraryVersion.mavenPlugin}"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:${libraryVersion.jacoco}"
        classpath "gradle.plugin.io.gitlab.arturbosch:detekt-gradle-plugin:${libraryVersion.detekt}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${libraryVersion.dokka}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${libraryVersion.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersion.kotlin}"
    }
}

apply plugin: "com.vanniktech.android.junit.jacoco"
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "io.gitlab.arturbosch.detekt"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

detekt {
    version = "1.0.0.RC7-3"
    defaultProfile {
        config = "$project.rootDir/detekt-config.yml"
        input = file("$projectDir")
        filters = ".*/resources/.*,.*/build/.*"
        output = file("build/reports/detekt")
    }
}

junitJacoco {
    jacocoVersion = '0.8.2-SNAPSHOT' // https://github.com/jacoco/jacoco/issues/552
    ignoreProjects = ['app']
    excludes = ["**/android/arch/paging/**"]
    includeNoLocationClasses = false
}
