// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:${libraryVersion.jacoco}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${libraryVersion.dokka}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${libraryVersion.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraryVersion.kotlin}"
        classpath "com.android.tools.build:gradle:${libraryVersion.gradle}"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7-2"
}

apply plugin: "com.vanniktech.android.junit.jacoco"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    version = "1.0.0.RC7-2"
    defaultProfile {
        config = "$project.rootDir/detekt-config.yml"
        input = file("$projectDir")
        filters = ".*/resources/.*,.*/build/.*"
        output = file("build/reports/detekt")
    }
}

junitJacoco {
    jacocoVersion = '0.8.2-SNAPSHOT' // https://github.com/jacoco/jacoco/issues/552
    ignoreProjects = ['app']
    excludes = ["**/android/arch/paging/**"]
    includeNoLocationClasses = false
}
