apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libraryVersion.espresso}"
    androidTestImplementation "com.android.support.test:runner:${libraryVersion.testRunner}"

    implementation "android.arch.paging:runtime:${libraryVersion.paging}"
    implementation "io.reactivex.rxjava2:rxjava:${libraryVersion.rxjava}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libraryVersion.kotlin}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:${libraryVersion.junit}"
}
